# ReadNumbersFromIncomingCalls

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/readnumbersfromincomingcalls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readnumbersfromincomingcalls/: DismissNotificationReceiver.java  MainActivity.java  PhoneStateReceiver.java
app/src/main/res/layout/: activity_main.xml  popup_overlay.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/readnumbersfromincomingcalls/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
